#pragma once
#include "IOModule.hpp"
// выделять ли БНФ отдельно или все тут разбирать?
// БНФ выделить отдельно, с ними будет работать компилятор

// тут идет уже добавление контеста и области видимости?
// у компилятора

// таблица идентификаторов и ошибок хранятся в лексере?
// лексер просто отдает токен, идентификаторы в компиляторе
// сам компилятор добавляет в таблицу идентификаторов
// ошибки не смотреть по Залговой переписать на своим способом

// использование не только .hpp?
// нужно добавить .cpp (ctrl+.)

// чтение токенов?
// модуль ввода-вывода - читает от пробела до пробела
// отдает лексекру
// лексер в зависимости от входных данных возвращает нужный токен компилятору

// сама модель?
// переписать идентификатор, на основе константыварианты
// удалить класс комментария
// символ = оператор

class Lexer {

};